<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .aa{
        background-origin: padding-box;
        border: solid 2px white;
        box-shadow:5px 5px 5px 10px #c0c3c8;
        margin-left: 470px;
        margin-right: 300px;
        margin-top: 40px;
        padding-bottom: 50px;
    }
    h2{
        margin-left: 328px;
    }
    .xyz{
        margin-left: 300px;
        background-color:gray;
        margin-right: 381px;
        color: aliceblue;
        border-radius: 90px;
        padding: 5px;
    }
    .xy{
        padding: 5px;
        margin-left: 300px;
        background-color:gray;
        margin-right: 381px;
        color: aliceblue;
        border-radius: 90px;
        line-height: 4;
    }
    .abc{
        margin-left: 300px;
        background-color:gray;
        margin-right: 381px;
        color: aliceblue;
        border-radius: 90px;
        line-height: 1;
        padding: 5px;
    }
    .ac{
        padding: 5px;
        margin-left: 300px;
        background-color:gray;
        margin-right: 381px;
        color: aliceblue;
        border-radius: 90px;
        line-height: 3;
    }
    .yz{
        padding: 5px;
        

        margin-left: -360px;
        background-color:forestgreen;
        margin-right: 400px;
        color: aliceblue;
        border-radius: 5px;
        text-align: center;
    }
    .yzx{
        padding: 5px;
        margin-left: -360px;
        background-color:rgb(210, 230, 34);
        margin-right: 400px;
        color: aliceblue;
        border-radius: 5px;
        text-align: center;
    }
</style>
<body>
    <div  class="aa">
        <h2> Media Heading</h2>
       
        <span> <img width="50" height="60" src="https://i.pinimg.com/originals/a2/d0/53/a2d0538c74f6674935649e88ee344707.jpg"/></span><span class="xyz">Calorie</span><span class="yz">20g</span>
    
        
        <span class="xy">FAT</span><span class="yzx">12g</span>
       
        <span class="abc">INGREDEANTS</span><span style="margin-left:-353px">It is a long established fact</span>
        <span class="ac">DESCRIPTION</span><span style="margin-left:-353px">It is a long established fact</span>
    </div>
</body>
</html>


  
