<!DOCTYPE html>
<html lang="en">

<head>
    



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        table tr td {
            border: 2px solid #dee2e6;
            box-sizing: 20px;
            text-align: left;
            padding: 20px;
            width: 180px;

        }

        .ab {
            width: 210px;
            text-align: left;
        }

        .bc {
            border: 2px solid none;

            width: 900px;

            margin-left: 318px;

            margin-top: 114px;

            padding-bottom: 63px;
            box-shadow:5px 5px 5px 10px #c0c3c8;

        }
    </style>
</head>

<body>
    <div class="bc">
        <h1 style="margin-left: 42%; margin-top: 5%">All Foods</h1>
        <table style="margin-left: 19%; margin-top: 3%; border:2px solid black">
            <ul>
                <tr>
                    <td class="ab"> food </td>
                    <td class="style">carb </td>
                    <td class="style">protein </td>
                </tr>
                <tr>
                    <td class="ab"> food </td>
                    <td class="style">carb </td>
                    <td class="style">protein </td>
                </tr>
                <tr>
                    <td class="ab"> food </td>
                    <td class="style">carb </td>
                    <td class="style">protein </td>
                </tr>
            </ul>
        </table>
    </div>

</body>

</html>